=============*{ History }*=============
Programa : History by Apuromafo 
Web : https://github.com/apuromafo/History-by-Apuromafo 
===================================
Leyenda:
[+] Agregado / Nuevo
[-] Removido
[*] Cambiado
[%] Arreglado(bugs)
[^] Actualizacionesy / o Informaci�n 

===================================
Version 1.0 2017-06-12
===================================
[+] Generador de Encabezado
[+] Generador de Version
[+] Generador de Descripci�n
[*] Posicion de Botones
[%] Opciones de Guardado
[^]  Programa que permite generar un Historial/changelog de Algun Programa
