============*{ History }*============
Programa : Card recovery by Apuromafo 
Web : http://www.google.cl 
=================================
Leyenda:
[+] Agregado / Nuevo
[-] Removido
[*] Cambiado
[%] Arreglado(bugs)
[^] Actualizacionesy / o Información 
=================================
Version 2.0 2017-06-12
=================================
[%] el boton
 
=================================
Version 1.0 2017-06-12
=================================
[%] se arreglaron los bugs
[%] aqui va la descripción
[%] el boton
 
